<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="style.css" />
  <title>About Me</title>
</head>

<body>
  <div class="container">
    
    <!-- Навигация -->
    <header class="header">
      <nav class="nav">
        <a href="index.html">About me</a>
        <a href="/links/cv.html">CV</a>
        <a href="/links/contacts.html">Contacts</a>
      </nav>
    </header>

    <!-- Основной блок -->
    <main class="main">
      <section class="info">
        <div class="me">
          <h1>Gasanov Amirhan</h1>
          <h3>Fullstack-end Developer</h3>
        </div>
        <div class="image">
          <img src="me.jpg" alt="Portrait of Gasanov Amirhan" />
        </div>
      </section>

      <!-- Описание -->
      <section class="about">
        <p>
          Web developer with almost 2 years of experience. <br />
          The one who makes your website <br />
          stylish, functional, and user-friendly. <br />
          I create projects using JavaScript, CSS, HTML, <br />
          as well as modern frameworks like React, and Node.js. <br />
          All it takes is a bit of time, <br />
          but the main ingredient is passion for the craft.
        </p>
      </section>
    </main>

    <!-- Подвал -->
    <footer class="footer">
      <p>Created by Gasanov Amirhan</p>
    </footer>

  </div>
</body>

</html>
